MONGO_DSN=mongodb://db:27017/testdb_test
MONGO_DATABASE=testdb_test
MONGO_USER=
MONGO_PASSWORD=
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
API_GATEWAY_PORT=8000
EVENT_SERVICE_PORT=8001
EVENT_SERVICE_HOST=127.0.0.1
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=127.0.0.1
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=127.0.0.1
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=127.0.0.1
ANALYTIC_SERVICE_PORT=8006
ANALYTIC_SERVICE_HOST=127.0.0.1
BASE_URI=http://localhost
MAILER_DISABLED=1
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail" <someusername@denrox.com>
# API Key for SDK authentication
SDK_API_KEY=your-api-key